<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.zjsxwc.bookcamera.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="必须是整数"
        android:inputType="number"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:text="将被保存页码值，必须是整数："
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>
